# BotTradingStrategy

./: CommonTools.cs  ConfigBot.cs  LogManager.cs  PreprocessDataStocks.csproj  PreprocessDataStocks.sln  Program.cs  README.md  appsettings.json  jsonViewer.json
CandleConsumerModule/: CandleConsumer.cs  ProcessAndSaveCandleInfo.cs
CandleProducerModule/: CandleProducer.cs
CandleQueueManagerModule/: CandleQueueManager.cs
Migrations/: 20240401210354_AddAutoIncrementToId.Designer.cs  20240401210354_AddAutoIncrementToId.cs  20240401220437_addtoColumnLastBzr.Designer.cs  20240401220437_addtoColumnLastBzr.cs  20240402010345_volumeProfilerMigration_v2.Designer.cs  20240402010345_volumeProfilerMigration_v2.cs  20240405173807_removeTables_v1.Designer.cs  20240405173807_removeTables_v1.cs  20240405173944_removeTables_v2.Designer.cs  20240405173944_removeTables_v2.cs  20240405174557_renameTableCandle_v1.Designer.cs  20240405174557_renameTableCandle_v1.cs  20240405174922_renameTableCandle_v2.Designer.cs  20240405174922_renameTableCandle_v2.cs  20240405181304_AddTableTick_v1.Designer.cs  20240405181304_AddTableTick_v1.cs  20240408040151_add-order-table-v1.Designer.cs  20240408040151_add-order-table-v1.cs  20240408043535_cleare_candels_v1.Designer.cs  20240408043535_cleare_candels_v1.cs  20240408060017_add_closeprice_v1.Designer.cs  20240408060017_add_closeprice_v1.cs  20240408142942_add_periodTime_v1.Designer.cs  20240408142942_add_periodTime_v1.cs  20240408221426_add_closedateTime_v1.Designer.cs  20240408221426_add_closedateTime_v1.cs  20240411205724_addBlanceCol_v2.Designer.cs  20240411205724_addBlanceCol_v2.cs  20240411221731_renameOpenPrice_v1.Designer.cs  20240411221731_renameOpenPrice_v1.cs  20240416045643_create_newTable_symbol_v12.Designer.cs  20240416045643_create_newTable_symbol_v12.cs  20240416050048_create_newTable_symbol_v5_3.Designer.cs  (+54 more)
Models/: Candle.cs  (+11 more)
(+35 files in other folders)
